# gamedbclient

./: .gitignore  README.md  pom.xml
src/main/java/com/danperron/gamesdbclient/: GamesDBClient.java  GamesDBClientException.java  GamesDBClientFactory.java  Platform.java
src/main/java/com/danperron/gamesdbclient/domain/: GetArtResponse.java  GetGameResponse.java  GetGamesListResponse.java  GetPlatformGamesResponse.java  GetPlatformResponse.java  GetPlatformsListResponse.java  Platform.java
src/main/java/com/danperron/gamesdbclient/impl/: GameDBClientImpl.java  GamesDBClientImpl.java
src/main/xjb/: bindings.xjb
src/main/xsd/: GetArtResponse.xsd  GetGameResponse.xsd  GetGamesListResponse.xsd  GetPlatformGamesResponse.xsd  GetPlatformResponse.xsd  GetPlatformsListResponse.xsd  Platform.xsd
src/test/java/com/danperron/gamesdbclient/: GamesDBClientFactoryTest.java
src/test/java/com/danperron/gamesdbclient/impl/: GameDBClientImplIT.java  GameDBClientImplTest.java  GamesDBClientImplIT.java
